<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Carrinho de Compras</title>
    <style>
        body {
            font-family: Arial;
            background: #000; /* Fundo preto */
            color: white;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
            padding: 40px;
        }

        .item {
            background: white;
            color: black;
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }

        .item h3 {
            margin: 0;
        }

        .botoes {
            margin-top: 10px;
        }

        .botoes a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        .mensagem-vazio {
            background: white;
            color: black;
            padding: 20px;
            text-align: center;
            max-width: 400px;
            margin: 40px auto;
        }

        .total {
            font-size: 18px;
            font-weight: bold;
            margin-top: 30px;
            color: white;
        }

        footer {
            padding: 20px;
        }

        .voltar-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Carrinho de Compras</h1>

        {% for item in itens %}
        <div class="item">
            <h3>{{ item.produto.nome }}</h3>
            <p>Quantidade: {{ item.quantidade }}</p>
            <p>Preço unitário: R$ {{ item.produto.preco }}</p>
            <p>Subtotal: R$ {{ item.subtotal }}</p>
            <div class="botoes">
                <a href="{% url 'carrinho:remover' item.id %}">Remover</a>
            </div>
        </div>
        {% empty %}
        <div class="mensagem-vazio">
            O carrinho de compras está vazio.
        </div>
        {% endfor %}

        <div class="total">
            Total: R$ {{ total }}
        </div>
    </main>

    <footer>
        <a href="{% url 'produtos:produtos' %}" class="voltar-btn">Voltar</a>
    </footer>

</body>
</html>
