<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Adicionar Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Define a fonte padrão da página */
            background-color: #f5f5f5; /* Define a cor de fundo da página como cinza claro */
            padding: 40px; /* Espaçamento interno nas bordas da página */
        }

        .container {
            background-color: white; /* Fundo branco para o container principal */
            max-width: 500px; /* Largura máxima do container */
            margin: 0 auto; /* Centraliza o container horizontalmente */
            padding: 30px; /* Espaço interno no container */
            border-radius: 10px; /* Bordas arredondadas */
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Sombra leve ao redor do container */
        }

        h1 {
            text-align: center; /* Centraliza o título */
            margin-bottom: 25px; /* Espaço abaixo do título */
        }

        form button {
            width: 100%; /* Botão ocupa 100% da largura do form */
            padding: 10px; /* Espaço interno no botão */
            background-color: #007BFF; /* Cor azul do botão */
            border: none; /* Remove borda padrão do botão */
            color: white; /* Texto branco */
            font-weight: bold; /* Texto em negrito */
            border-radius: 5px; /* Bordas arredondadas no botão */
            cursor: pointer; /* Mostra "mãozinha" ao passar o mouse */
        }

        form button:hover {
            background-color: #0056b3; /* Altera a cor de fundo no hover (azul mais escuro) */
        }

        .errorlist {
            color: red; /* Cor vermelha para mensagens de erro */
            margin-bottom: 10px; /* Espaço abaixo da lista de erros */
            list-style-type: none; /* Remove os marcadores da lista */
        }

        label {
            display: block; /* Faz o label ocupar uma linha inteira */
            margin-top: 15px; /* Espaço acima do label */
            font-weight: bold; /* Texto do label em negrito */
        }

        input[type="text"],
        input[type="number"],
        input[type="file"],
        input[type="checkbox"] {
            width: 100%; /* Os inputs ocupam toda a largura disponível */
            padding: 8px; /* Espaço interno nos campos */
            margin-top: 5px; /* Espaço acima dos inputs */
            box-sizing: border-box; /* Inclui padding e borda dentro da largura definida */
        }

        input[type="checkbox"] {
            width: auto; /* Checkbox mantém o tamanho automático padrão */
            margin-left: 0; /* Remove espaço à esquerda (alinha com o label) */
        }
</style>
</head>
<body>
    <div class="container">
        <h1>Adicionar Produto</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <label for="{{ formulario.nome.id_for_label }}">Nome:</label>
            {{ formulario.nome }}

            <label for="{{ formulario.preco.id_for_label }}">Preço (R$):</label>
            {{ formulario.preco }}

            <label for="{{ formulario.concluido.id_for_label }}">Concluído:</label>
            {{ formulario.concluido }}

            <label for="{{ formulario.imagem.id_for_label }}">Escolha a imagem:</label>
            {{ formulario.imagem }}

            <br><br>
            <button type="submit">Salvar</button>
        </form>
    </div>
</body>
</html>
