{% load static %}  {# Carrega os arquivos estáticos do Django (CSS, JS, imagens), se necessário #}

<!DOCTYPE html>  <!-- Declaração do tipo de documento HTML -->
<html lang="pt-br">  <!-- Define o idioma da página como português do Brasil -->
<head>
    <meta charset="UTF-8">  <!-- Define a codificação de caracteres como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- Responsividade em dispositivos móveis -->
    <title>Editar Produto</title>  <!-- Título da aba no navegador -->
</head>

<style>
    body {
        font-family: Arial, sans-serif; /* Define a fonte padrão da página */
        background-color: #f5f5f5; /* Define a cor de fundo da página como cinza claro */
        padding: 40px; /* Espaçamento interno nas bordas da página */
    }

    .container {
        background-color: white; /* Fundo branco para o container principal */
        max-width: 500px; /* Largura máxima do container */
        margin: 0 auto; /* Centraliza o container horizontalmente */
        padding: 30px; /* Espaço interno no container */
        border-radius: 10px; /* Bordas arredondadas */
        box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Sombra leve ao redor do container */
    }

    h1 {
        text-align: center; /* Centraliza o título */
        margin-bottom: 25px; /* Espaço abaixo do título */
    }

    form button {
        width: 100%; /* Botão ocupa 100% da largura do form */
        padding: 10px; /* Espaço interno no botão */
        background-color: #007BFF; /* Cor azul do botão */
        border: none; /* Remove borda padrão do botão */
        color: white; /* Texto branco */
        font-weight: bold; /* Texto em negrito */
        border-radius: 5px; /* Bordas arredondadas no botão */
        cursor: pointer; /* Mostra "mãozinha" ao passar o mouse */
    }

    form button:hover {
        background-color: #0056b3; /* Altera a cor de fundo no hover (azul mais escuro) */
    }

    .errorlist {
        color: red; /* Cor vermelha para mensagens de erro */
        margin-bottom: 10px; /* Espaço abaixo da lista de erros */
        list-style-type: none; /* Remove os marcadores da lista */
    }

    label {
        display: block; /* Faz o label ocupar uma linha inteira */
        margin-top: 15px; /* Espaço acima do label */
        font-weight: bold; /* Texto do label em negrito */
    }

    input[type="text"],
    input[type="number"],
    input[type="file"],
    input[type="checkbox"] {
        width: 100%; /* Os inputs ocupam toda a largura disponível */
        padding: 8px; /* Espaço interno nos campos */
        margin-top: 5px; /* Espaço acima dos inputs */
        box-sizing: border-box; /* Inclui padding e borda dentro da largura definida */
    }

    input[type="checkbox"] {
        width: auto; /* Checkbox mantém o tamanho automático padrão */
        margin-left: 0; /* Remove espaço à esquerda (alinha com o label) */
    }
</style>

<body>
    <h1>Edite seu produto aqui!</h1>  <!-- Título principal da página -->

    <form method="post" action="{% url 'produtos:editar' form.instance.id %}" enctype="multipart/form-data">
        <!-- Formulário que envia dados via POST e permite upload de arquivo (imagem) -->
        {% csrf_token %}  <!--Token de segurança contra ataques CSRF, obrigatório em formulários POST no Django -->

        <p>
            <label for="{{ form.nome.id_for_label }}">Nome:</label><br>  <!-- Rótulo do campo "nome" -->
            {{ form.nome }}  <!-- Campo de input para o nome (gerado automaticamente pelo Django form) -->
        </p>

        <p>
            <label for="{{ form.preco.id_for_label }}">Preço:</label><br>  <!-- Rótulo do campo "preço" -->
            {{ form.preco }}  <!-- Campo de input para o preço -->
        </p>

        <p>
            <label for="id_imagem">Imagem:</label><br>  <!-- Rótulo do campo de upload de imagem -->
            <input type="file" name="imagem" id="id_imagem">  <!-- Input para selecionar imagem do produto -->
        </p>

        <p>
            <label for="{{ form.concluido.id_for_label }}">Concluído:</label><br>  <!-- Rótulo do campo "concluído" -->
            {{ form.concluido }}  <!-- Campo booleano (provavelmente checkbox) -->
        </p>

        <button type="submit">Salvar Alterações</button>  <!-- Botão para enviar o formulário -->
    </form>
</body>
</html>
