{% load static %}

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <style>
        body {
            font-family: Arial; /* Define a fonte padrão como Arial */
            padding: 20px; /* Espaço interno ao redor do conteúdo da página */
            background: #000000; /* Fundo preto da página */
        }

        h1 {
            color: #ffffff; /* Cor branca para o título principal */
        }

        .produtos-container {
            display: flex; /* Usa Flexbox para organizar os itens */
            flex-direction: column; /* Alinha os itens verticalmente */
            gap: 15px; /* Espaçamento entre os produtos */
            margin-top: 20px; /* Espaço acima do container de produtos */
        }

        .produto-item {
            display: flex; /* Organiza imagem, info e botões em linha */
            align-items: center; /* Centraliza verticalmente os itens */
            background: white; /* Fundo branco para o card do produto */
            border: 1px solid #ccc; /* Borda cinza clara */
            border-radius: 10px; /* Bordas arredondadas */
            padding: 10px 15px; /* Espaço interno ao redor do conteúdo */
            box-shadow: 2px 2px 6px rgba(0,0,0,0.1); /* Sombra leve para destaque */
        }

        .produto-item img {
            width: 80px; /* Largura da imagem do produto */
            height: 80px; /* Altura da imagem do produto */
            object-fit: cover; /* Garante que a imagem preencha o espaço sem distorcer */
            border-radius: 5px; /* Bordas levemente arredondadas na imagem */
            margin-right: 15px; /* Espaço entre a imagem e o texto */
        }

        .produto-info {
            flex-grow: 1; /* Faz o texto ocupar o máximo de espaço disponível */
            display: flex; /* Usa Flexbox para o texto */
            flex-direction: column; /* Organiza título e descrição em coluna */
            justify-content: center; /* Centraliza verticalmente o conteúdo */
        }

        .produto-info h3 {
            margin: 0; /* Remove margem padrão do título */
            font-size: 1.1em; /* Tamanho da fonte do nome do produto */
            font-weight: bold; /* Deixa o nome em negrito */
            color: #222; /* Cor escura do nome */
        }

        .produto-info p {
            margin: 4px 0 0 0; /* Margem superior pequena, zera as outras */
            font-size: 0.95em; /* Tamanho levemente menor para a descrição */
            color: #555; /* Cor cinza escuro para o texto */
        }

        .botoes {
            margin-left: 15px; /* Espaço à esquerda dos botões */
            display: flex; /* Usa Flexbox para alinhar botões */
            gap: 10px; /* Espaçamento entre os botões */
        }

        .botoes a {
            text-decoration: none; /* Remove o sublinhado dos links */
            color: #007bff; /* Cor azul padrão dos links */
            font-weight: 600; /* Deixa o texto mais espesso */
            padding: 5px 10px; /* Espaço interno no botão */
            border: 1px solid #007bff; /* Borda azul */
            border-radius: 5px; /* Bordas arredondadas */
            transition: background-color 0.2s ease; /* Animação suave ao passar o mouse */
        }

        .botoes a:hover {
            background-color: #007bff; /* Fundo azul ao passar o mouse */
            color: white; /* Texto branco no hover */
        }

        .acoes {
            margin-top: 30px; /* Espaço acima da seção de ações (botões) */
        }

        .acoes button {
            margin-right: 10px; /* Espaço entre os botões */
            box-shadow: 2px 2px 5px rgb(0, 102, 255); /* Sombra azul nos botões */
            background-color: rgb(240, 240, 240); /* Cor clara de fundo */
            color: rgb(0, 0, 0); /* Cor preta para o texto */
            border-radius: 6px; /* Cantos arredondados */
            width: 140px; /* Largura fixa do botão */
            height: 35px; /* Altura fixa do botão */
            border: none; /* Remove borda padrão */
            cursor: pointer; /* Mostra "mãozinha" ao passar o mouse */
        }
</style>

</head>

<body>

    <h1>Bem-vindo {{ nome }}! Produtos cadastrados:</h1>

    <div class="produtos-container">
        {% for produto in produtos %}
        <div class="produto-item">
            {% if produto.imagem %}
                <img src="{{ produto.imagem.url }}" alt="{{ produto.nome }}">
            {% else %}
                <img src="{% static 'img/sem-imagem.png' %}" alt="Sem imagem">
            {% endif %}
            <div class="produto-info">
                <h3>{{ produto.nome }}</h3>
                <p>Preço: R$ {{ produto.preco }}</p>
            </div>
            <div class="botoes">
                <a href="{% url 'produtos:editar' produto.id %}">Editar</a>
                <a href="{% url 'produtos:remover' produto.id %}">Remover</a>
                <a href="{% url 'carrinho:adicionar' produto.id %}">Adicionar ao Carrinho</a>
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="acoes">
    <a href="{% url 'produtos:adicionar' %}"><button>Adicionar Produto</button></a>
    <a href="{% url 'produtos:home' %}"><button>Voltar</button></a>
    <a href="{% url 'carrinho:ver_carrinho' %}"><button>Ver Carrinho</button></a>
</div>

</body>
</html>
