<!-- usuarios/templates/usuarios/cadastro.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; /* Define a fonte padrão do corpo da página */
            background-color: #000000; /* Cor de fundo inicial (modo escuro) */
            display: flex; /* Usa flexbox para centralizar o conteúdo */
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            min-height: 100vh; /* Altura mínima igual à altura da tela */
            margin: 0; /* Remove margens padrão */
            transition: background 0.3s, color 0.3s; /* Transição suave ao mudar cores */
        }

        /* Modo escuro (padrão inicial) */
        body.dark-theme {
            background-color: #121212; /* Fundo levemente mais claro para modo escuro */
        }

        body.dark-theme form {
            background-color: #1e1e1e; /* Fundo escuro para o formulário */
            color: white; /* Texto branco */
            box-shadow: 2px 2px 5px rgba(14, 199, 255, 0.5); /* Sombra azul clara */
        }

        body.dark-theme h2 {
            color: #0ec7ff; /* Cor azul para título no modo escuro */
        }

        body.dark-theme input[type="text"],
        body.dark-theme input[type="email"],
        body.dark-theme input[type="password"] {
            background-color: #333; /* Fundo dos inputs escuro */
            color: white; /* Texto branco */
            border-color: #444; /* Borda escura */
        }

        /* Modo claro */
        body.light-theme {
            background-color: #f5f5f5; /* Fundo claro para o corpo */
        }

        body.light-theme form {
            background-color: white; /* Fundo branco para o formulário */
            color: #333; /* Texto escuro */
            box-shadow: 2px 2px 5px rgba(0, 102, 255, 0.5); /* Sombra azul no modo claro */
        }

        body.light-theme h2 {
            color: #0e008d; /* Cor azul escura para o título */
        }

        form {
            padding: 30px; /* Espaçamento interno */
            border-radius: 6px; /* Cantos arredondados */
            width: 100%; /* Ocupa toda a largura disponível */
            max-width: 400px; /* Largura máxima do formulário */
            text-align: center; /* Centraliza texto e elementos */
            transition: all 0.3s; /* Transição suave para alterações */
        }

        h2 {
            margin-bottom: 20px; /* Espaço abaixo do título */
            transition: color 0.3s; /* Transição suave da cor */
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%; /* Ocupa 100% da largura do formulário */
            padding: 12px; /* Espaçamento interno */
            margin-bottom: 15px; /* Espaço abaixo de cada input */
            border: 1px solid #ddd; /* Borda cinza clara */
            border-radius: 6px; /* Cantos arredondados */
            font-size: 18px; /* Tamanho da fonte */
            box-sizing: border-box; /* Inclui padding e border na largura total */
            transition: all 0.3s; /* Transição suave para interações */
        }

        .button-group {
            display: flex; /* Usa flexbox para botões */
            flex-wrap: wrap; /* Permite quebra de linha dos botões */
            justify-content: center; /* Centraliza os botões */
            gap: 10px; /* Espaço entre os botões */
            margin-top: 20px; /* Espaço acima do grupo de botões */
        }

        .btn { /* O .btn é uma classe CSS genérica de botão que define o estilo base para todos os botões no seu código. */
            padding: 12px 20px; /* Espaçamento interno do botão */
            border: none; /* Sem borda */
            border-radius: 4px; /* Cantos arredondados */
            font-size: 16px; /* Tamanho da fonte */
            cursor: pointer; /* Cursor de clique */
            transition: background-color 0.3s; /* Transição na cor de fundo */
            text-align: center; /* Alinhamento centralizado */
            width: 150px; /* Largura fixa dos botões */
            text-decoration: none; /* Remove sublinhado de links */
            display: inline-block; /* Mostra como elemento em linha com propriedades de bloco */
        }

        .btn-primary { /* O .btn é uma classe CSS genérica de botão que define o estilo base para todos os botões no seu código. */
            background-color: #0a0096; /* Cor azul escura */
            color: white; /* Texto branco */
        }

        .btn-primary:hover { /* O .btn é uma classe CSS genérica de botão que define o estilo base para todos os botões no seu código.*/
            background-color: #0ec7ff; /* Cor azul clara no hover */
        }

        .btn-secondary { /* O .btn é uma classe CSS genérica de botão que define o estilo base para todos os botões no seu código. */
            background-color: #0e008d; /* Cor azul mais escura */
            color: white; /* Texto branco */
        }

        .btn-secondary:hover {  /*O .btn é uma classe CSS genérica de botão que define o estilo base para todos os botões no seu código.*/
            background-color: #0ec7ff; /* Cor azul clara no hover */
        }

        .theme-toggle-container {
            position: absolute; /* Posição fixa na tela */
            top: 20px; /* 20px do topo */
            right: 20px; /* 20px da direita */
        }

        .theme-toggle {
            padding: 8px 15px; /* Espaçamento interno */
            background-color: #333; /* Fundo escuro padrão */
            color: white; /* Texto branco */
            border: none; /* Sem borda */
            border-radius: 4px; /* Cantos arredondados */
            cursor: pointer; /* Cursor de clique */
            transition: all 0.3s; /* Transição suave */
        }

        body.light-theme .theme-toggle {
            background-color: #0e008d; /* Fundo azul escuro no modo claro */
            color: white; /* Texto branco */
        }
</style>

</head>
<body class="dark-theme">

    <div class="theme-toggle-container">
        <button id="themeToggleBtn" class="theme-toggle">🌑 Tema</button>
    </div>

    <form method="POST">
        {% csrf_token %}
        <h2>Criar Conta</h2>
        <input type="text" name="username" placeholder="Usuário" required>
        <input type="email" name="email" placeholder="E-mail" required>
        <input type="password" name="senha" placeholder="Senha" required>

        <div class="button-group">
            <button type="submit" class="btn btn-primary">Cadastrar</button>
            <a href="{% url 'login' %}" class="btn btn-secondary">Voltar</a>
        </div>
    </form>

    <script>
        const toggleBtn = document.getElementById("themeToggleBtn");

        function atualizarBotaoTema() {
            if (document.body.classList.contains("light-theme")) {
                toggleBtn.textContent = "🌕 Tema";
            } else {
                toggleBtn.textContent = "🌑 Tema";
            }
        }

        // Verificar tema salvo no localStorage
        const savedTheme = localStorage.getItem("theme");

        if (savedTheme === "light") {
            document.body.classList.add("light-theme");
        } else {
            document.body.classList.add("dark-theme");
        }

        atualizarBotaoTema();

        // Alternar tema ao clicar no botão
        toggleBtn.addEventListener("click", () => {
            document.body.classList.toggle("light-theme");
            document.body.classList.toggle("dark-theme");

            // Salvar preferência no localStorage
            const temaAtual = document.body.classList.contains("light-theme") ? "light" : "dark";
            localStorage.setItem("theme", temaAtual);
            
            atualizarBotaoTema();
        });
    </script>
</body>
</html>