<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 20px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: background 0.3s, color 0.3s;
        }

        /* Modo escuro (padrão inicial) */
        body.dark-theme {
            background-color: #121212;
        }

        body.dark-theme form {
            background-color: #1e1e1e;
            color: white;
            box-shadow: 2px 2px 5px rgba(14, 199, 255, 0.5);
        }

        body.dark-theme h2 {
            color: #0ec7ff;
        }

        body.dark-theme input[type="text"],
        body.dark-theme input[type="password"] {
            background-color: #333;
            color: white;
            border-color: #444;
        }

        body.dark-theme .btn-outline {
            background-color: #1e1e1e;
            color: #0ec7ff;
            border-color: #0ec7ff;
        }

        /* Modo claro */
        body.light-theme {
            background-color: #f5f5f5;
        }

        body.light-theme form {
            background-color: white;
            color: #333;
            box-shadow: 2px 2px 5px rgba(0, 102, 255, 0.5);
        }

        body.light-theme h2 {
            color: #0e008d;
        }

        body.light-theme .btn-outline {
            background-color: white;
            color: #0e008d;
            border-color: #0e008d;
        }

        form {
            padding: 30px;
            border-radius: 6px;
            width: 100%;
            max-width: 400px;
            text-align: center;
            box-sizing: border-box;
            transition: all 0.3s;
        }

        h2 {
            color: #0e008d;
            margin-bottom: 20px;
            transition: color 0.3s;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 18px;
            box-sizing: border-box;
            transition: all 0.3s;
        }

        .button-group {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
            width: 150px;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background-color: #0a0096;
            color: white;
        }

        .btn-primary:hover {
            background-color: #0ec7ff;
        }

        .btn-secondary {
            background-color: #0e008d;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #0ec7ff;
        }

        .btn-outline {
            background-color: #000000;
            color: #ffffff;
            border: 2px solid #0e008d;
            display: inline-block;
            padding: 12px 20px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s;
            margin-top: 20px;
        }

        .btn-outline:hover {
            background-color: #0ec7ff;
            color: white;
            border-color: #0ec7ff;
        }

        .theme-toggle-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .theme-toggle {
            padding: 8px 15px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        body.light-theme .theme-toggle {
            background-color: #0e008d;
            color: white;
        }
    </style>
</head>
<body class="dark-theme">

    <div class="theme-toggle-container">
        <button id="themeToggleBtn" class="theme-toggle">🌑 Tema</button>
    </div>

    <form method="POST">
        {% csrf_token %}
        <h2>Login</h2>
        <input type="text" name="username" placeholder="Usuário" required />
        <input type="password" name="senha" placeholder="Senha" required />

        <div class="button-group">
            <button type="submit" class="btn btn-primary">Entrar</button>
            <a href="{% url 'cadastro' %}" class="btn btn-secondary">Criar conta</a>
        </div>
    </form>

    <!-- Botão Voltar separado, embaixo do formulário -->
    <a href="{% url 'produtos:home' %}" class="btn btn-outline">Voltar</a>

    <script>
        const toggleBtn = document.getElementById("themeToggleBtn"); // Seleciona o botão de troca de tema pelo ID
    
        function atualizarBotaoTema() {
            if (document.body.classList.contains("light-theme")) {
                toggleBtn.textContent = "🌕 Tema"; // Se estiver no modo claro, mostra ícone de sol
            } else {
                toggleBtn.textContent = "🌑 Tema"; // Se estiver no modo escuro, mostra ícone de lua
            }
        }
    
        const savedTheme = localStorage.getItem("theme"); // Verifica se há um tema salvo no navegador
    
        if (savedTheme === "light") {
            document.body.classList.add("light-theme"); // Aplica modo claro se for o salvo
        } else {
            document.body.classList.add("dark-theme"); // Caso contrário, aplica modo escuro
        }
    
        atualizarBotaoTema(); // Atualiza o ícone/texto do botão com base no tema atual
    
        toggleBtn.addEventListener("click", () => { // Adiciona evento de clique no botão
            document.body.classList.toggle("light-theme"); // Alterna classe para modo claro
            document.body.classList.toggle("dark-theme"); // Alterna classe para modo escuro
    
            const temaAtual = document.body.classList.contains("light-theme") ? "light" : "dark"; // Define tema atual
    
            localStorage.setItem("theme", temaAtual); // Salva o tema escolhido no navegador
    
            atualizarBotaoTema(); // Atualiza o texto do botão após troca
        });
    </script>    
</body>
</html>